<!DOCTYPE html>
<html class="ios device-pixel-ratio-1 device-desktop support-position-sticky">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#3a57c4">
    <title>Wegentum Sight</title>
    <link rel="stylesheet" href="assets/css/framework7.ios.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<script></script>
<style>
.loader {
    top:50%;
    right:45%;
    position:fixed;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    z-index: 999;
    overflow: hidden;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
</head>

<body>
    <div id="app" class="framework7-root">
<div class="view view-main view-init" data-url="/">
           <div class="page no-navbar no-toolbar no-swipeback login-page" data-name="login">
	<div class="page-content landing-page">
	<img src="assets/img/lp.jpg" alt="">
		<div class="account-page">
			<div class="account-inner">
				<div class="account-center">
					<div class="account-content p-20">
						<div class="account-title">
							<h2>Welcome to</h2>
							<h1>Wegentum <span class="white">Sight</span></h1>						
							</div>
						<div class="account-form">
						<h3>Change <span class="white"> Password</span></h3>
							<form>
								<div class="input-list">
									<input type="password" placeholder="Enter Password" name="password" id="password">
								</div>
								<div class="input-list">
									<input type="password" placeholder="Confirm Password" name="new_password" id="new_password">
								</div>
								<div class="rao-btn text-align-center">
									<a href="#." id="change" name="change" class="bl-gr">Send</a>
								</div>
								<!--<div class="input-list btn-submit">
									<input type="button" value="change" id="change" name="change">
								</div>						-->
							</form>
							<div class="loader" style="Display:none;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div> 
        </div>
    </div>
	
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/framework7.min.js"></script>
    <script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
    <script type="text/javascript" src="assets/js/routes.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/notification.js"></script>    
	<script src="assets/js/api_conf.js"></script>
<script>
$(document).ready(function(){ 
  $("#change").click(function() {
    if($("#new_password").val()!=$("#password").val())
    {
      alert("Password Mismatch");
    }
    else
    {
      $.ajax({  
              type:'POST',
              url: apiUrl+"Apis/save_password",
              data:{
						'password':$("#password").val(),
                        'client_id':localStorage.getItem("client_id")
                   },
              success:function(data)
              {
					var obj1=JSON.parse(data);
                    if(obj1.msg=='Success')
                    {
						alert("Password Successfully Changed")
						localStorage.clear("client_id");
						window.location.href = 'main.html'; 
                    }
                    else if(obj1.msg=='Password not saved')
                    {
                        alert('Failed to save password');
                    }
                    else if(obj1.msg=='Password is Missing')
                    {
                        alert('Password is Missing');
                    }
              },
              error:function(data)
              {
                    alert('There Is Some Error');
              },
       });
    }
  });
});

</script>
	</body>
</html>